# JUGADORES Y PRECIOS - LaFantasiaDelGambling
# Generado: 15/10/2025, 1:55:59
# Total de jugadores: 615
# ================================================


# 🧤 PORTEROS (77 jugadores)
# ============================================================

Joan García                           80M   (Barcelona)
T. Courtois                           80M   (Real Madrid)
W. Szczęsny                           60M   (Barcelona)
I. Radu                               50M   (Celta Vigo)
J. Oblak                              50M   (Atletico Madrid)
Unai Simón                            50M   (Athletic Club)
Aarón Escandell                       40M   (Oviedo)
David Soria                           40M   (Getafe)
Iñaki Peña                            40M   (Elche)
M. Dituro                             40M   (Elche)
M. ter Stegen                         40M   (Barcelona)
Leo Román                             35M   (Mallorca)
Sergio Herrera                        35M   (Osasuna)
A. Batalla                            30M   (Rayo Vallecano)
Álex Remiro                           30M   (Real Sociedad)
A. Lunin                              30M   (Real Madrid)
Álvaro Vallés                         30M   (Real Betis)
Julen Agirrezabala                    30M   (Valencia)
M. Dmitrović                          30M   (Espanyol)
O. Vlachodimos                        30M   (Sevilla)
Pau López                             30M   (Real Betis)
P. Gazzaniga                          30M   (Girona)
Sivera                                30M   (Alaves)
Arnau Tenas                           25M   (Villarreal)
Luíz Júnior                           25M   (Villarreal)
D. Greif                              20M   (Mallorca)
D. Livaković                          20M   (Girona)
Iván Villar                           20M   (Celta Vigo)
J. Musso                              20M   (Atletico Madrid)
M. Ryan                               20M   (Levante)
Ø. Nyland                             20M   (Sevilla)
Diego Conde                           10M   (Villarreal)
H. Moldovan                           10M   (Oviedo)
S. Dimitrievski                       10M   (Valencia)
A. Andreev                             1M   (Girona)
Adrián                                 1M   (Real Betis)
Adrián Molina                          1M   (Rayo Vallecano)
Aitor Fernández                        1M   (Osasuna)
Aitor Fraga                            1M   (Real Sociedad)
Alberto Flores                         1M   (Sevilla)
Alejandro Iturbe                       1M   (Elche)
Álex Padilla                           1M   (Athletic Club)
Alfonso Pastor                         1M   (Levante)
Álvaro Fernández                       1M   (Sevilla)
Ángel Fortuño                          1M   (Espanyol)
Cayetano                               1M   (Levante)
Cristian Rivero                        1M   (Valencia)
Dani Cárdenas                          1M   (Rayo Vallecano)
Diego Ferrer                           1M   (Getafe)
D. Kochen                              1M   (Barcelona)
D. Stamatakis                          1M   (Osasuna)
Eder Aller                             1M   (Barcelona)
Fran González                          1M   (Real Madrid)
Germán García                          1M   (Real Betis)
G. Swiderski                           1M   (Alaves)
Iván Cuéllar                           1M   (Mallorca)
J. Letáček                             1M   (Getafe)
Jorge Benito                           1M   (Getafe)
Juan Carlos                            1M   (Girona)
Juanpe                                 1M   (Rayo Vallecano)
L. Bergström                           1M   (Mallorca)
Manu González                          1M   (Real Betis)
Marc Vidal                             1M   (Celta Vigo)
Miguel Narváez                         1M   (Oviedo)
Mikel Santos                           1M   (Athletic Club)
Pablo Cuñat                            1M   (Levante)
Pol Tristán                            1M   (Espanyol)
Primo                                  1M   (Levante)
Rafael Romero                          1M   (Sevilla)
Raúl Fernández                         1M   (Alaves)
Rubén Gómez                            1M   (Villarreal)
Rubén Montero                          1M   (Alaves)
Salvador Esquivel                      1M   (Atletico Madrid)
Sergio Mestre                          1M   (Real Madrid)
T. Folgado                             1M   (Real Sociedad)
Unai Marrero                           1M   (Real Sociedad)
V. Krapyvtsov                          1M   (Girona)

# 🛡️ DEFENSAS (199 jugadores)
# ============================================================

Marcos Llorente                       90M   (Atletico Madrid)
J. Koundé                             80M   (Barcelona)
Alejandro Balde                       70M   (Barcelona)
D. Affengruber                        70M   (Elche)
Pau Cubarsí Paredes                   70M   (Barcelona)
Robin Le Normand                      70M   (Atletico Madrid)
D. Hancko                             60M   (Atletico Madrid)
D. Huijsen                            60M   (Real Madrid)
Éder Militão                          60M   (Real Madrid)
Eric García                           60M   (Barcelona)
Marcos Alonso                         60M   (Celta Vigo)
Álvaro Fernández                      55M   (Real Madrid)
A. Rüdiger                            50M   (Real Madrid)
Aymeric Laporte                       50M   (Athletic Club)
C. Lenglet                            50M   (Atletico Madrid)
Dani Vivian                           50M   (Athletic Club)
Miguel Gutiérrez                      50M   (Girona)
R. Araújo                             50M   (Barcelona)
A. Christensen                        40M   (Barcelona)
Aitor Paredes                         40M   (Athletic Club)
A. Rațiu                              40M   (Rayo Vallecano)
Catena                                40M   (Osasuna)
C. Starfelt                           40M   (Celta Vigo)
Dani Carvajal                         40M   (Real Madrid)
Domingos Duarte                       40M   (Getafe)
F. Lejeune                            40M   (Rayo Vallecano)
Raíllo                                40M   (Mallorca)
T. Alexander-Arnold                   40M   (Real Madrid)
César Tárrega                         35M   (Valencia)
D. Alaba                              35M   (Real Madrid)
Marc Bartra                           35M   (Real Betis)
A. Abqar                              30M   (Getafe)
Carlos Romero                         30M   (Espanyol)
Javi Rueda                            30M   (Celta Vigo)
Jesús Areso                           30M   (Athletic Club)
J. Giménez                            30M   (Atletico Madrid)
L. Cabrera                            30M   (Espanyol)
Natan                                 30M   (Real Betis)
N. Molina                             30M   (Atletico Madrid)
N. Tenaglia                           30M   (Alaves)
Raúl Asencio                          30M   (Real Madrid)
Sergi Cardona                         30M   (Villarreal)
Yuri                                  30M   (Athletic Club)
D. Blind                              25M   (Girona)
F. Boyomo                             25M   (Osasuna)
Héctor Bellerín                       25M   (Real Betis)
J. Mojica                             25M   (Mallorca)
M. Diakhaby                           25M   (Valencia)
M. Valjent                            25M   (Mallorca)
Vitor Nunes                           25M   (Girona)
V. Rosier                             25M   (Osasuna)
Zubeldia                              25M   (Real Sociedad)
Álvaro Núñez                          20M   (Elche)
Arnau Martínez                        20M   (Girona)
A. Witsel                             20M   (Girona)
D. Ćaleta-Car                         20M   (Real Sociedad)
Diego Llorente                        20M   (Real Betis)
Diego Rico                            20M   (Getafe)
F. Garcés                             20M   (Alaves)
Fran García                           20M   (Real Madrid)
Gerard Martín                         20M   (Barcelona)
Gorosabel                             20M   (Athletic Club)
Javi Galán                            20M   (Atletico Madrid)
Kike Salas                            20M   (Sevilla)
Kiko Femenía                          20M   (Getafe)
Manu Sánchez                          20M   (Levante)
M. Ruggeri                            20M   (Atletico Madrid)
Pablo Maffeo                          20M   (Mallorca)
Pep Chavarría                         20M   (Rayo Vallecano)
Rafa Marín                            20M   (Villarreal)
R. Rodríguez                          20M   (Real Betis)
Sergio Carreira                       20M   (Celta Vigo)
S. Mouriño                            20M   (Villarreal)
Álex Moreno                           15M   (Girona)
Bigas                                 15M   (Elche)
César Azpilicueta                     15M   (Sevilla)
Copete                                15M   (Valencia)
E. Bailly                             15M   (Oviedo)
J. Aramburu                           15M   (Real Sociedad)
Javi Rodríguez                        15M   (Celta Vigo)
J. Foyth                              15M   (Villarreal)
Jon Pacheco                           15M   (Alaves)
José Ángel Carmona                    15M   (Sevilla)
José Gayà                             15M   (Valencia)
Junior Firpo                          15M   (Real Betis)
M. Kumbulla                           15M   (Mallorca)
V. Gómez                              15M   (Real Betis)
A. Boiro                              10M   (Athletic Club)
A. Nyom                               10M   (Getafe)
Carlos Domínguez                      10M   (Celta Vigo)
C. Riedel                             10M   (Espanyol)
David Carmo                           10M   (Oviedo)
David López                           10M   (Girona)
Dela                                  10M   (Levante)
D. Foulquier                          10M   (Valencia)
F. Mendy                              10M   (Real Madrid)
G. Suazo                              10M   (Sevilla)
Héctor Fort                           10M   (Elche)
H. Traoré                             10M   (Real Sociedad)
Jofre Torrents                        10M   (Barcelona)
Jonny                                 10M   (Alaves)
J. Toljan                             10M   (Levante)
Juan Iglesias                         10M   (Getafe)
Juanlu Sánchez                        10M   (Sevilla)
L. Krejčí                             10M   (Girona)
Manu Fernández                        10M   (Celta Vigo)
Marcão                                10M   (Sevilla)
M. Moreno                             10M   (Levante)
Nacho Vidal                           10M   (Oviedo)
O. El Hilali                          10M   (Espanyol)
Pau Navarro                           10M   (Villarreal)
R. Alhassane                          10M   (Oviedo)
Thierry Correia                       10M   (Valencia)
Unai Núñez                            10M   (Celta Vigo)
Víctor Chust                          10M   (Elche)
Yeray                                 10M   (Athletic Club)
Yusi                                  10M   (Alaves)
A. Espino                              5M   (Rayo Vallecano)
A. Mumin                               5M   (Rayo Vallecano)
Bambo Diaby                            5M   (Elche)
Dani Calvo                             5M   (Oviedo)
David Costas                           5M   (Oviedo)
Davinchi                               5M   (Getafe)
Elustondo                              5M   (Real Sociedad)
Fernando Calero                        5M   (Espanyol)
Javi López                             5M   (Oviedo)
Jesús Vázquez                          5M   (Valencia)
J. Vertrouwd                           5M   (Rayo Vallecano)
Lekue                                  5M   (Athletic Club)
L. Pétrot                              5M   (Elche)
Pedraza                                5M   (Villarreal)
T. Nianzou                             5M   (Sevilla)
Unai Elgezabal                         5M   (Levante)
Y. Neyou                               5M   (Getafe)
Adrià Alti                             1M   (Villarreal)
Aihen Muñoz                            1M   (Real Sociedad)
Alejandro Francés                      1M   (Girona)
Álvaro Lemos                           1M   (Oviedo)
A. Matturro                            1M   (Levante)
Andrés Castrín                         1M   (Sevilla)
A. Niculăesei                          1M   (Elche)
Carlos Ballestero García               1M   (Alaves)
David Jiménez                          1M   (Real Madrid)
David López                            1M   (Mallorca)
D. Bladi                               1M   (Real Betis)
D. Dakonam                             1M   (Getafe)
Diego Pampín                           1M   (Levante)
E. Cömert                              1M   (Valencia)
Fábio Cardoso                          1M   (Sevilla)
Gibert Jordana                         1M   (Girona)
Hugo Rincón                            1M   (Girona)
I. Balliu                              1M   (Rayo Vallecano)
Iker Monreal                           1M   (Athletic Club)
I. Kostis                              1M   (Atletico Madrid)
I. Salhi                               1M   (Mallorca)
Isma Sierra                            1M   (Villarreal)
Jairo Izquierdo                        1M   (Elche)
John Nwankwo                           1M   (Elche)
J. Olaizola                            1M   (Mallorca)
Jon de Luis                            1M   (Athletic Club)
Jon Martín                             1M   (Real Sociedad)
Jorge Cabello                          1M   (Levante)
Jorge Herrando                         1M   (Osasuna)
José Salinas                           1M   (Espanyol)
Juan Berrocal                          1M   (Getafe)
Juan Cruz                              1M   (Osasuna)
J. Valou                               1M   (Villarreal)
Logan Costa                            1M   (Villarreal)
Lucas Ahijado                          1M   (Oviedo)
Luiz Felipe                            1M   (Rayo Vallecano)
Luken Beitia                           1M   (Real Sociedad)
Marco de las Sías                      1M   (Rayo Vallecano)
Marco Esteban                          1M   (Oviedo)
Marc Pubill                            1M   (Atletico Madrid)
Marc Vilaplana                         1M   (Getafe)
Mateu Morey                            1M   (Mallorca)
M. Diarra                              1M   (Alaves)
Miguel Rubio                           1M   (Espanyol)
M. Krug                                1M   (Levante)
Nacho Pérez                            1M   (Levante)
N. Maraš                               1M   (Alaves)
N. Mendy                               1M   (Rayo Vallecano)
Odriozola                              1M   (Real Sociedad)
Oier Luengo                            1M   (Oviedo)
Omar Falah                             1M   (Oviedo)
Oso                                    1M   (Sevilla)
Pablo Ramón                            1M   (Espanyol)
Pelayo Fernández                       1M   (Rayo Vallecano)
Ramón Martínez                         1M   (Sevilla)
Raúl Chasco                            1M   (Osasuna)
Roger Hinojo                           1M   (Espanyol)
Rubén Sánchez                          1M   (Espanyol)
Rubo Iranzo                            1M   (Valencia)
Samu Becerra                           1M   (Rayo Vallecano)
Toni Lato                              1M   (Mallorca)
Víctor Parada                          1M   (Alaves)
Willy Kambwala Ndengushi               1M   (Villarreal)
Yoel Lago                              1M   (Celta Vigo)
Z. Tassounte                           1M   (Getafe)

# ⚙️ CENTROCAMPISTAS (197 jugadores)
# ============================================================

Pedri                                150M   (Barcelona)
Álex Baena                           100M   (Atletico Madrid)
Oihan Sancet                         100M   (Athletic Club)
A. Güler                              90M   (Real Madrid)
Dani Olmo                             90M   (Barcelona)
G. Lo Celso                           90M   (Real Betis)
Isco                                  80M   (Real Betis)
J. Bellingham                         80M   (Real Madrid)
Fermín                                70M   (Barcelona)
Luis Milla                            70M   (Getafe)
Christantus Uche                      60M   (Getafe)
F. de Jong                            60M   (Barcelona)
F. Valverde                           60M   (Real Madrid)
G. Simeone                            60M   (Atletico Madrid)
Óscar Mingueza                        60M   (Celta Vigo)
Pablo Fornals                         60M   (Real Betis)
Álex Berenguer                        50M   (Athletic Club)
Brahim Díaz                           50M   (Real Madrid)
Javi Puado                            50M   (Espanyol)
J. Cardoso                            50M   (Atletico Madrid)
Pablo Barrios                         50M   (Atletico Madrid)
T. Kubo                               50M   (Real Sociedad)
Isi Palazón                           45M   (Rayo Vallecano)
A. Tchouaméni                         40M   (Real Madrid)
Barrenetxea                           40M   (Real Sociedad)
Carlos Álvarez                        40M   (Levante)
Carlos Vicente                        40M   (Alaves)
C. Gallagher                          40M   (Atletico Madrid)
Edu Expósito                          40M   (Espanyol)
Iván Martín                           40M   (Girona)
M. Arambarri                          40M   (Getafe)
R. Vargas                             40M   (Sevilla)
T. Almada                             40M   (Atletico Madrid)
Álvaro García                         35M   (Rayo Vallecano)
Brais Méndez                          35M   (Real Sociedad)
Carles Aleñá                          35M   (Alaves)
Darder                                35M   (Mallorca)
Diego López                           35M   (Valencia)
Luis Rioja                            35M   (Valencia)
Ruíz de Galarreta                     35M   (Athletic Club)
Gavi                                  30M   (Barcelona)
Hugo Sotelo                           30M   (Celta Vigo)
Koke                                  30M   (Atletico Madrid)
Marc Casadó                           30M   (Barcelona)
Mario Martín                          30M   (Getafe)
Mikel Jauregizar                      30M   (Athletic Club)
Pere Milla                            30M   (Espanyol)
S. Amrabat                            30M   (Real Betis)
Y. Herrera                            30M   (Real Sociedad)
Alberto Moleiro                       25M   (Villarreal)
A. Ounahi                             25M   (Girona)
Dani Rodríguez                        25M   (Mallorca)
H. Hassan                             25M   (Oviedo)
I. Moriba                             25M   (Celta Vigo)
Moncayola                             25M   (Osasuna)
P. Gueye                              25M   (Villarreal)
Renato Veiga                          25M   (Villarreal)
Robert Navarro                        25M   (Athletic Club)
Rodrigo Riquelme                      25M   (Real Betis)
Abel Bretones                         20M   (Osasuna)
Aleix Febas                           20M   (Elche)
Carlos Soler                          20M   (Real Sociedad)
Dani Ceballos                         20M   (Real Madrid)
E. Camavinga                          20M   (Real Madrid)
I. Chaira                             20M   (Oviedo)
Javi Guerra                           20M   (Valencia)
Jon Gorrotxategi                      20M   (Real Sociedad)
Jon Guridi                            20M   (Alaves)
J. Solis                              20M   (Girona)
L. Agoumé                             20M   (Sevilla)
Marc Roca                             20M   (Real Betis)
Martim Neto                           20M   (Elche)
Moi Gómez                             20M   (Osasuna)
Pablo Torre                           20M   (Mallorca)
Pepelu                                20M   (Valencia)
R. Bardghji                           20M   (Barcelona)
Santi Comesaña                        20M   (Villarreal)
Y. Asprilla                           20M   (Girona)
Yeremy Pino                           20M   (Villarreal)
B. Mendy                              15M   (Sevilla)
B. Santamaría                         15M   (Valencia)
F. Cervi                              15M   (Celta Vigo)
G. Misehouy                           15M   (Girona)
Hugo Álvarez                          15M   (Celta Vigo)
L. Dendoncker                         15M   (Oviedo)
L. Ilić                               15M   (Oviedo)
Lucas Torró                           15M   (Osasuna)
Manu Morlanes                         15M   (Mallorca)
N. Deossa                             15M   (Real Betis)
T. Lemar                              15M   (Girona)
T. Partey                             15M   (Villarreal)
Unai Vencedor                         15M   (Levante)
Adrià Pedrosa                         10M   (Elche)
A. Januzaj                            10M   (Sevilla)
Alberto Reina                         10M   (Oviedo)
Alfon González                        10M   (Sevilla)
André Almeida                         10M   (Valencia)
Antonio Blanco                        10M   (Alaves)
Antonio Sánchez                       10M   (Mallorca)
Beñat Prados                          10M   (Athletic Club)
Beñat Turrientes                      10M   (Real Sociedad)
Damián Rodríguez                      10M   (Celta Vigo)
Dani Parejo                           10M   (Villarreal)
D. Sow                                10M   (Sevilla)
D. van de Beek                        10M   (Girona)
Fran Beltrán                          10M   (Celta Vigo)
Javi Muñoz                            10M   (Getafe)
Joel Roca                             10M   (Girona)
K. Arriaga                            10M   (Levante)
L. Sučić                              10M   (Real Sociedad)
Marc Aguado                           10M   (Elche)
Marc Bernal                           10M   (Barcelona)
Mikel Vesga                           10M   (Athletic Club)
N. Gudelj                             10M   (Sevilla)
Pablo Ibáñez                          10M   (Alaves)
Pedro Díaz                            10M   (Rayo Vallecano)
Pedro Fernández                      10M   (Barcelona)
Pol Lozano                            10M   (Espanyol)
Samú Costa                            10M   (Mallorca)
Santi Cazorla                         10M   (Oviedo)
Sergi Altimira                        10M   (Real Betis)
Toni Fernández                        10M   (Barcelona)
Unai López                            10M   (Rayo Vallecano)
Urko González                         10M   (Espanyol)
Aitor Ruibal                           5M   (Real Betis)
A. Zakharyan                           5M   (Real Sociedad)
Guevara                                5M   (Alaves)
Hugo Guillamón                         5M   (Valencia)
Jaime Seoane                           5M   (Oviedo)
Jon Ander Olasagasti                   5M   (Levante)
Josan                                  5M   (Elche)
K. Sibo                                5M   (Oviedo)
Pablo Marín                            5M   (Real Sociedad)
Ramón Terrats                          5M   (Espanyol)
S. Colombatto                          5M   (Oviedo)
Unai Gómez                             5M   (Athletic Club)
Alberto Risco                          1M   (Getafe)
A. Lebarbier                           1M   (Real Sociedad)
Alejandro Monserrate                   1M   (Atletico Madrid)
Alejandro Rego                         1M   (Athletic Club)
Álex Cardero                           1M   (Oviedo)
Álex Sola                              1M   (Getafe)
Ali Houary                             1M   (Elche)
Antonio Martinez                       1M   (Elche)
Asier Osambela                         1M   (Osasuna)
B. Dominguès                           1M   (Oviedo)
Borja Sánchez                          1M   (Oviedo)
Brugui                                 1M   (Levante)
Calebe                                 1M   (Alaves)
C. Benavídez                           1M   (Alaves)
Cheli                                  1M   (Oviedo)
C. Pickel                              1M   (Espanyol)
Dani Pérez                             1M   (Real Betis)
Denis Suárez                           1M   (Alaves)
Diego Méndez                           1M   (Rayo Vallecano)
D. Luna                                1M   (Mallorca)
Eduardo Altozano Agudo                 1M   (Sevilla)
E. Mensah                              1M   (Real Betis)
Fran Pérez                             1M   (Rayo Vallecano)
F. Redondo                             1M   (Elche)
F. Ugrinic                             1M   (Valencia)
Guille Fernández                       1M   (Barcelona)
Gumbau                                 1M   (Rayo Vallecano)
Ibon Sánchez                           1M   (Athletic Club)
Iker Muñoz                             1M   (Osasuna)
Ivan Corralejo                         1M   (Real Betis)
Javier Hernandez                       1M   (Espanyol)
Javier Navarro Girona                  1M   (Valencia)
J. Brekalo                             1M   (Oviedo)
Joan Ruiz                              1M   (Levante)
Jofre Carreras                         1M   (Espanyol)
Lander Pinillos                        1M   (Alaves)
L. Beltrán                             1M   (Valencia)
L. Kourouma                            1M   (Girona)
Lucas Nuñez                            1M   (Valencia)
Manu Bueno                             1M   (Sevilla)
Mauro Echegoyen                        1M   (Osasuna)
Miguel Román                           1M   (Celta Vigo)
Mikel Goti                             1M   (Real Sociedad)
Miquel Salas                           1M   (Mallorca)
M. Ristić                              1M   (Celta Vigo)
O. Ejaria                              1M   (Oviedo)
Omar Mascarell                         1M   (Mallorca)
Oriol Rey                              1M   (Levante)
Óscar Valentín                         1M   (Rayo Vallecano)
Ó. Trejo                               1M   (Rayo Vallecano)
Pablo Martínez                         1M   (Levante)
P. Ciss                                1M   (Rayo Vallecano)
Rafel Bauzà                            1M   (Espanyol)
R. Nteka                               1M   (Rayo Vallecano)
Sergi Canós                            1M   (Valencia)
Sergio Lozano                          1M   (Levante)
S. Idumbo-Muzambo                      1M   (Sevilla)
Taufik Seidu                           1M   (Atletico Madrid)
Thiago Pitarch                         1M   (Real Madrid)
Víctor Fernández                       1M   (Levante)
Víctor García                          1M   (Levante)

# ⚽ DELANTEROS (142 jugadores)
# ============================================================

Kylian Mbappé                        200M   (Real Madrid)
Lamine Yamal                         200M   (Barcelona)
J. Álvarez                           180M   (Atletico Madrid)
Vinícius Júnior                      170M   (Real Madrid)
Raphinha                             130M   (Barcelona)
R. Lewandowski                       130M   (Barcelona)
Nico Williams                        120M   (Athletic Club)
M. Rashford                          100M   (Barcelona)
Antony                                80M   (Real Betis)
A. Sørloth                            80M   (Atletico Madrid)
Etta Eyong                            80M   (Levante)
I. Williams                           80M   (Athletic Club)
A. Griezmann                          70M   (Atletico Madrid)
Borja Iglesias                        70M   (Celta Vigo)
N. Pépé                               70M   (Villarreal)
Ayoze Pérez                           60M   (Villarreal)
D. Lukebakio                          60M   (Sevilla)
Ferran Torres                         60M   (Barcelona)
Franco Mastantuono                    60M   (Real Madrid)
G. Mikautadze                         60M   (Villarreal)
Rodrygo                               60M   (Real Madrid)
A. Budimir                            50M   (Osasuna)
Bryan Zaragoza                        50M   (Celta Vigo)
Iago Aspas                            50M   (Celta Vigo)
Mikel Oyarzabal                       50M   (Real Sociedad)
A. Danjuma                            45M   (Valencia)
Borja Mayoral                         40M   (Getafe)
Gorka Guruzeta                        40M   (Athletic Club)
Iván Romero                           40M   (Levante)
Jorge de Frutos                       40M   (Rayo Vallecano)
Maroan Sannadi                        40M   (Athletic Club)
Rafa Mir                              40M   (Elche)
V. Muriqi                             40M   (Mallorca)
A. Ezzalzouli                         35M   (Real Betis)
André Silva                           35M   (Elche)
Gerard Moreno                         35M   (Villarreal)
C. Hernández                          30M   (Real Betis)
Hugo Duro                             30M   (Valencia)
N. González                           30M   (Atletico Madrid)
Roberto Fernández                     30M   (Espanyol)
Rodrigo Mendoza                       30M   (Elche)
T. Asano                              30M   (Mallorca)
T. Dolan                              30M   (Espanyol)
W. Swedberg                           30M   (Celta Vigo)
Adrian Liso                           25M   (Getafe)
Gonçalo Guedes                        25M   (Real Sociedad)
G. Raspadori                          25M   (Atletico Madrid)
Ilias Akhomach                        25M   (Villarreal)
Isaac                                 25M   (Sevilla)
L. Boyé                               25M   (Alaves)
Sergio Gómez                          25M   (Real Sociedad)
Víctor Muñoz                          25M   (Osasuna)
V. Tsygankov                          25M   (Girona)
V. Vanat                              25M   (Girona)
Bryan Gil                             20M   (Girona)
Germán Valera                         20M   (Elche)
M. Díaz                               20M   (Alaves)
M. Solomon                            20M   (Villarreal)
Pablo Durán                           20M   (Celta Vigo)
Rubén García                          20M   (Osasuna)
S. Rondón                             20M   (Oviedo)
Toni Martínez                         20M   (Alaves)
Aimar Oroz                            15M   (Osasuna)
Alemão                                15M   (Rayo Vallecano)
A. Rebbach                            15M   (Alaves)
Á. Rodríguez                          15M   (Elche)
C. Ejuke                              15M   (Sevilla)
C. Stuani                             15M   (Girona)
Kike García                           15M   (Espanyol)
Marc Domenech                         15M   (Mallorca)
Pablo García                          15M   (Real Betis)
Peque Fernández                       15M   (Sevilla)
Portu                                 15M   (Girona)
S. Becker                             15M   (Osasuna)
T. Buchanan                           15M   (Villarreal)
T. Oluwaseyi                          15M   (Villarreal)
Abel Ruiz                             10M   (Girona)
Álvaro Djaló                          10M   (Athletic Club)
A. Sánchez                            10M   (Sevilla)
B. Miovski                            10M   (Girona)
Carlos Martín                         10M   (Atletico Madrid)
Coba                                  10M   (Getafe)
Dani Raba                             10M   (Valencia)
Endrick                               10M   (Real Madrid)
Ferran Jutglà                         10M   (Celta Vigo)
F. Viñas                              10M   (Oviedo)
Gonzalo García                        10M   (Real Madrid)
Jan Virgili                           10M   (Mallorca)
José Luis Morales                     10M   (Levante)
Juanmi                                10M   (Getafe)
M. Joseph                             10M   (Mallorca)
Nico Serrano                          10M   (Athletic Club)
O. Óskarsson                          10M   (Real Sociedad)
Raúl García                           10M   (Osasuna)
U. Sadiq                              10M   (Real Sociedad)
A. Adams                               5M   (Sevilla)
C. Bakambu                             5M   (Real Betis)
C. Larin                               5M   (Mallorca)
E. Ávila                               5M   (Real Betis)
Mourad                                 5M   (Elche)
Peter                                  5M   (Getafe)
Sergio Camello                         5M   (Rayo Vallecano)
Urko Izeta                             5M   (Athletic Club)
Abdón Prats                            1M   (Mallorca)
Adam Boayar                            1M   (Elche)
Aimar Blázquez                         1M   (Valencia)
A. Kamara                              1M   (Getafe)
Alberto Marí                           1M   (Valencia)
Alex Costa                             1M   (Sevilla)
Álex Forés                             1M   (Villarreal)
Álex Sancris                           1M   (Getafe)
Ángel Ortiz                            1M   (Real Betis)
Antoniu Roca                           1M   (Espanyol)
Arkaitz Mariezkurrena                  1M   (Real Sociedad)
Carlos Espí                            1M   (Levante)
David Otorbi                           1M   (Valencia)
D. Camara                              1M   (Girona)
G. Diangana                            1M   (Elche)
G. Koyalipou                           1M   (Levante)
Hugo López                             1M   (Villarreal)
Hugo Novoa                             1M   (Alaves)
Iker Benito                            1M   (Osasuna)
Iker Losada                            1M   (Levante)
Javier Sarasa                          1M   (Girona)
Javi Llabrés                           1M   (Mallorca)
J. El Abdellaoui                       1M   (Celta Vigo)
Jon Karrikaburu                        1M   (Real Sociedad)
Joselu                                 1M   (Getafe)
Kike Barja                             1M   (Osasuna)
Lamine Gueye                           1M   (Oviedo)
L. Koleosho                            1M   (Espanyol)
L. Ramazani                            1M   (Valencia)
Marcos Fernández                       1M   (Espanyol)
Martin Pedroarena                      1M   (Osasuna)
M. Barry                               1M   (Villarreal)
Miguel Ángel                           1M   (Sevilla)
Pablo López                            1M   (Valencia)
Paco Cortés                            1M   (Levante)
Pau Cabanes                            1M   (Villarreal)
P. Ba                                  1M   (Girona)
Rayane Belid                           1M   (Atletico Madrid)
Yago Alonso                            1M   (Elche)


# ============================================================
# ESTADÍSTICAS
# ============================================================

Total de jugadores:     615
  - Porteros:           77
  - Defensas:           199
  - Centrocampistas:    197
  - Delanteros:         142

Precio promedio:        20M
Precio máximo:          200M
Precio mínimo:          1M

Jugador más caro:       Kylian Mbappé (200M)
Jugador más barato:     Z. Tassounte (1M)
